<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoWizz</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
        <section class="header">
            <div id="college-logo-name">
                <div id="logo-left">
                  <img src="./This_is_the_official_logo_of_Hyderabad__Sind__National_Collegiate_Board-removebg-preview.png" alt="Left Logo" width="70">
                </div>
                <div id="college-name">Watumull Institute of Electronics Engineering And Computer Technology</div>
                <div id="logo-right">
                  <img src="./download-removebg-preview.png" alt="Right Logo" width="80">
                </div>
              </div>
            <div class="nav-container">
                <nav>
                    <div class="nav-links">
                        <ul>
                            <li><a href="index.html">TECHNOWIZZ</a></li>
                            <li><a href="Upcomingevents.html">UPCOMING EVENTS</a></li>
                            <li><a href="Studentcomm.html">STUDENT COMMITTEE</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="presents"><br><br><br></div>
            <div id="technowizz">Will be Updated Soon</div>
            <div id="year">March 2024</div>
        </section>

        
        <section class="footer">
            <div class="footer-content">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <p><br>Made By Technical Committee<br>Scan to Know More<br><br></p>
                <img src="./NewQR.png" alt="Event Photo">
            </div>
        </section>
            
</body>
</html>